# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image-gp-6
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/
# =============================================================================
# Object build statements for EXECUTABLE target image-gp-6


#############################################
# Order-only phony target for image-gp-6

build cmake_object_order_depends_target_image-gp-6: phony || cmake_object_order_depends_target_BLT cmake_object_order_depends_target_blt-gp

build CMakeFiles/image-gp-6.dir/src/main.cpp.o: CXX_COMPILER__image-gp-6_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/src/main.cpp || cmake_object_order_depends_target_image-gp-6
  DEP_FILE = CMakeFiles/image-gp-6.dir/src/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -Wno-comment
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/include -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/include
  OBJECT_DIR = CMakeFiles/image-gp-6.dir
  OBJECT_FILE_DIR = CMakeFiles/image-gp-6.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target image-gp-6


#############################################
# Link the executable image-gp-6

build image-gp-6: CXX_EXECUTABLE_LINKER__image-gp-6_RelWithDebInfo CMakeFiles/image-gp-6.dir/src/main.cpp.o | lib/blt-gp/lib/blt/libBLT.a lib/blt-gp/libblt-gp.a lib/blt-gp/lib/blt/libBLT.a /usr/lib/x86_64-linux-gnu/libz.so || lib/blt-gp/lib/blt/libBLT.a lib/blt-gp/libblt-gp.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -Wall -Wextra -Werror -Wpedantic -Wno-comment -rdynamic
  LINK_LIBRARIES = lib/blt-gp/lib/blt/libBLT.a  lib/blt-gp/libblt-gp.a  -lThreatExchange  lib/blt-gp/lib/blt/libBLT.a  /usr/lib/x86_64-linux-gnu/libz.so  -lstdc++fs
  OBJECT_DIR = CMakeFiles/image-gp-6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = image-gp-6
  TARGET_PDB = image-gp-6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan && /usr/bin/cmake --regenerate-during-build -S/home/brett/Documents/code/c++/image-gp-6 -B/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brett/Documents/code/c++/image-gp-6/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build lib/blt-gp/Experimental: phony lib/blt-gp/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build lib/blt-gp/Nightly: phony lib/blt-gp/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build lib/blt-gp/Continuous: phony lib/blt-gp/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build lib/blt-gp/NightlyMemoryCheck: phony lib/blt-gp/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build lib/blt-gp/NightlyStart: phony lib/blt-gp/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build lib/blt-gp/NightlyUpdate: phony lib/blt-gp/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build lib/blt-gp/NightlyConfigure: phony lib/blt-gp/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build lib/blt-gp/NightlyBuild: phony lib/blt-gp/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build lib/blt-gp/NightlyTest: phony lib/blt-gp/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build lib/blt-gp/NightlyCoverage: phony lib/blt-gp/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build lib/blt-gp/NightlyMemCheck: phony lib/blt-gp/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build lib/blt-gp/NightlySubmit: phony lib/blt-gp/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build lib/blt-gp/ExperimentalStart: phony lib/blt-gp/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build lib/blt-gp/ExperimentalUpdate: phony lib/blt-gp/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build lib/blt-gp/ExperimentalConfigure: phony lib/blt-gp/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build lib/blt-gp/ExperimentalBuild: phony lib/blt-gp/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build lib/blt-gp/ExperimentalTest: phony lib/blt-gp/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build lib/blt-gp/ExperimentalCoverage: phony lib/blt-gp/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build lib/blt-gp/ExperimentalMemCheck: phony lib/blt-gp/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build lib/blt-gp/ExperimentalSubmit: phony lib/blt-gp/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build lib/blt-gp/ContinuousStart: phony lib/blt-gp/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build lib/blt-gp/ContinuousUpdate: phony lib/blt-gp/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build lib/blt-gp/ContinuousConfigure: phony lib/blt-gp/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build lib/blt-gp/ContinuousBuild: phony lib/blt-gp/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build lib/blt-gp/ContinuousTest: phony lib/blt-gp/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build lib/blt-gp/ContinuousCoverage: phony lib/blt-gp/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build lib/blt-gp/ContinuousMemCheck: phony lib/blt-gp/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build lib/blt-gp/ContinuousSubmit: phony lib/blt-gp/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target blt-gp


#############################################
# Order-only phony target for blt-gp

build cmake_object_order_depends_target_blt-gp: phony || cmake_object_order_depends_target_BLT

build lib/blt-gp/CMakeFiles/blt-gp.dir/src/generators.cpp.o: CXX_COMPILER__blt-gp_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/src/generators.cpp || cmake_object_order_depends_target_blt-gp
  DEFINES = -DBLT_DEBUG_LEVEL=OFF
  DEP_FILE = lib/blt-gp/CMakeFiles/blt-gp.dir/src/generators.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -Wno-comment
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/include -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap
  OBJECT_DIR = lib/blt-gp/CMakeFiles/blt-gp.dir
  OBJECT_FILE_DIR = lib/blt-gp/CMakeFiles/blt-gp.dir/src

build lib/blt-gp/CMakeFiles/blt-gp.dir/src/program.cpp.o: CXX_COMPILER__blt-gp_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/src/program.cpp || cmake_object_order_depends_target_blt-gp
  DEFINES = -DBLT_DEBUG_LEVEL=OFF
  DEP_FILE = lib/blt-gp/CMakeFiles/blt-gp.dir/src/program.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -Wno-comment
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/include -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap
  OBJECT_DIR = lib/blt-gp/CMakeFiles/blt-gp.dir
  OBJECT_FILE_DIR = lib/blt-gp/CMakeFiles/blt-gp.dir/src

build lib/blt-gp/CMakeFiles/blt-gp.dir/src/selection.cpp.o: CXX_COMPILER__blt-gp_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/src/selection.cpp || cmake_object_order_depends_target_blt-gp
  DEFINES = -DBLT_DEBUG_LEVEL=OFF
  DEP_FILE = lib/blt-gp/CMakeFiles/blt-gp.dir/src/selection.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -Wno-comment
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/include -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap
  OBJECT_DIR = lib/blt-gp/CMakeFiles/blt-gp.dir
  OBJECT_FILE_DIR = lib/blt-gp/CMakeFiles/blt-gp.dir/src

build lib/blt-gp/CMakeFiles/blt-gp.dir/src/transformers.cpp.o: CXX_COMPILER__blt-gp_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/src/transformers.cpp || cmake_object_order_depends_target_blt-gp
  DEFINES = -DBLT_DEBUG_LEVEL=OFF
  DEP_FILE = lib/blt-gp/CMakeFiles/blt-gp.dir/src/transformers.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -Wno-comment
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/include -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap
  OBJECT_DIR = lib/blt-gp/CMakeFiles/blt-gp.dir
  OBJECT_FILE_DIR = lib/blt-gp/CMakeFiles/blt-gp.dir/src

build lib/blt-gp/CMakeFiles/blt-gp.dir/src/tree.cpp.o: CXX_COMPILER__blt-gp_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/src/tree.cpp || cmake_object_order_depends_target_blt-gp
  DEFINES = -DBLT_DEBUG_LEVEL=OFF
  DEP_FILE = lib/blt-gp/CMakeFiles/blt-gp.dir/src/tree.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -Wno-comment
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/include -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap
  OBJECT_DIR = lib/blt-gp/CMakeFiles/blt-gp.dir
  OBJECT_FILE_DIR = lib/blt-gp/CMakeFiles/blt-gp.dir/src

build lib/blt-gp/CMakeFiles/blt-gp.dir/src/typesystem.cpp.o: CXX_COMPILER__blt-gp_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/src/typesystem.cpp || cmake_object_order_depends_target_blt-gp
  DEFINES = -DBLT_DEBUG_LEVEL=OFF
  DEP_FILE = lib/blt-gp/CMakeFiles/blt-gp.dir/src/typesystem.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -Wno-comment
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/include -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap
  OBJECT_DIR = lib/blt-gp/CMakeFiles/blt-gp.dir
  OBJECT_FILE_DIR = lib/blt-gp/CMakeFiles/blt-gp.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target blt-gp


#############################################
# Link the static library lib/blt-gp/libblt-gp.a

build lib/blt-gp/libblt-gp.a: CXX_STATIC_LIBRARY_LINKER__blt-gp_RelWithDebInfo lib/blt-gp/CMakeFiles/blt-gp.dir/src/generators.cpp.o lib/blt-gp/CMakeFiles/blt-gp.dir/src/program.cpp.o lib/blt-gp/CMakeFiles/blt-gp.dir/src/selection.cpp.o lib/blt-gp/CMakeFiles/blt-gp.dir/src/transformers.cpp.o lib/blt-gp/CMakeFiles/blt-gp.dir/src/tree.cpp.o lib/blt-gp/CMakeFiles/blt-gp.dir/src/typesystem.cpp.o || lib/blt-gp/lib/blt/libBLT.a
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = lib/blt-gp/CMakeFiles/blt-gp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/blt-gp/libblt-gp.a
  TARGET_PDB = blt-gp.a.dbg


#############################################
# Utility command for edit_cache

build lib/blt-gp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/blt-gp/edit_cache: phony lib/blt-gp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/blt-gp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/cmake --regenerate-during-build -S/home/brett/Documents/code/c++/image-gp-6 -B/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/blt-gp/rebuild_cache: phony lib/blt-gp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/blt-gp/list_install_components: phony


#############################################
# Utility command for install

build lib/blt-gp/CMakeFiles/install.util: CUSTOM_COMMAND lib/blt-gp/all
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/blt-gp/install: phony lib/blt-gp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/blt-gp/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/blt-gp/all
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/blt-gp/install/local: phony lib/blt-gp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/blt-gp/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/blt-gp/all
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/blt-gp/install/strip: phony lib/blt-gp/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/blt-gp/CMakeFiles/Experimental

build lib/blt-gp/CMakeFiles/Experimental | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/Nightly

build lib/blt-gp/CMakeFiles/Nightly | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/Continuous

build lib/blt-gp/CMakeFiles/Continuous | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/NightlyMemoryCheck

build lib/blt-gp/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/NightlyStart

build lib/blt-gp/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/NightlyUpdate

build lib/blt-gp/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/NightlyConfigure

build lib/blt-gp/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/NightlyBuild

build lib/blt-gp/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/NightlyTest

build lib/blt-gp/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/NightlyCoverage

build lib/blt-gp/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/NightlyMemCheck

build lib/blt-gp/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/NightlySubmit

build lib/blt-gp/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/ExperimentalStart

build lib/blt-gp/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/ExperimentalUpdate

build lib/blt-gp/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/ExperimentalConfigure

build lib/blt-gp/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/ExperimentalBuild

build lib/blt-gp/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/ExperimentalTest

build lib/blt-gp/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/ExperimentalCoverage

build lib/blt-gp/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/ExperimentalMemCheck

build lib/blt-gp/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/ExperimentalSubmit

build lib/blt-gp/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/ContinuousStart

build lib/blt-gp/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/ContinuousUpdate

build lib/blt-gp/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/ContinuousConfigure

build lib/blt-gp/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/ContinuousBuild

build lib/blt-gp/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/ContinuousTest

build lib/blt-gp/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/ContinuousCoverage

build lib/blt-gp/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/ContinuousMemCheck

build lib/blt-gp/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for lib/blt-gp/CMakeFiles/ContinuousSubmit

build lib/blt-gp/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}lib/blt-gp/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target BLT


#############################################
# Order-only phony target for BLT

build cmake_object_order_depends_target_BLT: phony || lib/blt-gp/lib/blt/CMakeFiles/BLT.dir

build lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std/assert.cpp.o: CXX_COMPILER__BLT_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/src/blt/std/assert.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std/assert.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config
  OBJECT_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std

build lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std/error.cpp.o: CXX_COMPILER__BLT_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/src/blt/std/error.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std/error.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config
  OBJECT_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std

build lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o: CXX_COMPILER__BLT_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/src/blt/std/format.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config
  OBJECT_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std

build lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o: CXX_COMPILER__BLT_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/src/blt/std/logging.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config
  OBJECT_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std

build lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std/simd.cpp.o: CXX_COMPILER__BLT_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/src/blt/std/simd.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std/simd.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config
  OBJECT_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std

build lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std/string.cpp.o: CXX_COMPILER__BLT_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/src/blt/std/string.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std/string.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config
  OBJECT_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std

build lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o: CXX_COMPILER__BLT_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/src/blt/std/system.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config
  OBJECT_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std

build lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o: CXX_COMPILER__BLT_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/src/blt/profiling/profiler.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config
  OBJECT_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/profiling

build lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/profiling/profiler_v2.cpp.o: CXX_COMPILER__BLT_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/src/blt/profiling/profiler_v2.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/profiling/profiler_v2.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config
  OBJECT_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/profiling

build lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/fs/filesystem.cpp.o: CXX_COMPILER__BLT_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/src/blt/fs/filesystem.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/fs/filesystem.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config
  OBJECT_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/fs

build lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/fs/loader.cpp.o: CXX_COMPILER__BLT_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/src/blt/fs/loader.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/fs/loader.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config
  OBJECT_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/fs

build lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/fs/nbt.cpp.o: CXX_COMPILER__BLT_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/src/blt/fs/nbt.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/fs/nbt.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config
  OBJECT_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/fs

build lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/fs/nbt_block.cpp.o: CXX_COMPILER__BLT_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/src/blt/fs/nbt_block.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/fs/nbt_block.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config
  OBJECT_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/fs

build lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/parse/argparse.cpp.o: CXX_COMPILER__BLT_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/src/blt/parse/argparse.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/parse/argparse.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config
  OBJECT_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/parse

build lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/parse/obj_loader.cpp.o: CXX_COMPILER__BLT_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/src/blt/parse/obj_loader.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/parse/obj_loader.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config
  OBJECT_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/parse

build lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/parse/templating.cpp.o: CXX_COMPILER__BLT_RelWithDebInfo /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/src/blt/parse/templating.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/parse/templating.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include -I/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt/config
  OBJECT_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/parse


# =============================================================================
# Link build statements for STATIC_LIBRARY target BLT


#############################################
# Link the static library lib/blt-gp/lib/blt/libBLT.a

build lib/blt-gp/lib/blt/libBLT.a: CXX_STATIC_LIBRARY_LINKER__BLT_RelWithDebInfo lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std/assert.cpp.o lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std/error.cpp.o lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std/simd.cpp.o lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std/string.cpp.o lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/profiling/profiler_v2.cpp.o lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/fs/filesystem.cpp.o lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/fs/loader.cpp.o lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/fs/nbt.cpp.o lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/fs/nbt_block.cpp.o lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/parse/argparse.cpp.o lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/parse/obj_loader.cpp.o lib/blt-gp/lib/blt/CMakeFiles/BLT.dir/src/blt/parse/templating.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = lib/blt-gp/lib/blt/CMakeFiles/BLT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/blt-gp/lib/blt/libBLT.a
  TARGET_PDB = BLT.a.dbg


#############################################
# Utility command for edit_cache

build lib/blt-gp/lib/blt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/blt-gp/lib/blt/edit_cache: phony lib/blt-gp/lib/blt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/blt-gp/lib/blt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt && /usr/bin/cmake --regenerate-during-build -S/home/brett/Documents/code/c++/image-gp-6 -B/home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/blt-gp/lib/blt/rebuild_cache: phony lib/blt-gp/lib/blt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/blt-gp/lib/blt/list_install_components: phony


#############################################
# Utility command for install

build lib/blt-gp/lib/blt/CMakeFiles/install.util: CUSTOM_COMMAND lib/blt-gp/lib/blt/all
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/blt-gp/lib/blt/install: phony lib/blt-gp/lib/blt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/blt-gp/lib/blt/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/blt-gp/lib/blt/all
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/blt-gp/lib/blt/install/local: phony lib/blt-gp/lib/blt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/blt-gp/lib/blt/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/blt-gp/lib/blt/all
  COMMAND = cd /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/blt-gp/lib/blt/install/strip: phony lib/blt-gp/lib/blt/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build BLT: phony lib/blt-gp/lib/blt/libBLT.a

build Continuous: phony lib/blt-gp/Continuous

build ContinuousBuild: phony lib/blt-gp/ContinuousBuild

build ContinuousConfigure: phony lib/blt-gp/ContinuousConfigure

build ContinuousCoverage: phony lib/blt-gp/ContinuousCoverage

build ContinuousMemCheck: phony lib/blt-gp/ContinuousMemCheck

build ContinuousStart: phony lib/blt-gp/ContinuousStart

build ContinuousSubmit: phony lib/blt-gp/ContinuousSubmit

build ContinuousTest: phony lib/blt-gp/ContinuousTest

build ContinuousUpdate: phony lib/blt-gp/ContinuousUpdate

build Experimental: phony lib/blt-gp/Experimental

build ExperimentalBuild: phony lib/blt-gp/ExperimentalBuild

build ExperimentalConfigure: phony lib/blt-gp/ExperimentalConfigure

build ExperimentalCoverage: phony lib/blt-gp/ExperimentalCoverage

build ExperimentalMemCheck: phony lib/blt-gp/ExperimentalMemCheck

build ExperimentalStart: phony lib/blt-gp/ExperimentalStart

build ExperimentalSubmit: phony lib/blt-gp/ExperimentalSubmit

build ExperimentalTest: phony lib/blt-gp/ExperimentalTest

build ExperimentalUpdate: phony lib/blt-gp/ExperimentalUpdate

build Nightly: phony lib/blt-gp/Nightly

build NightlyBuild: phony lib/blt-gp/NightlyBuild

build NightlyConfigure: phony lib/blt-gp/NightlyConfigure

build NightlyCoverage: phony lib/blt-gp/NightlyCoverage

build NightlyMemCheck: phony lib/blt-gp/NightlyMemCheck

build NightlyMemoryCheck: phony lib/blt-gp/NightlyMemoryCheck

build NightlyStart: phony lib/blt-gp/NightlyStart

build NightlySubmit: phony lib/blt-gp/NightlySubmit

build NightlyTest: phony lib/blt-gp/NightlyTest

build NightlyUpdate: phony lib/blt-gp/NightlyUpdate

build blt-gp: phony lib/blt-gp/libblt-gp.a

build libBLT.a: phony lib/blt-gp/lib/blt/libBLT.a

build libblt-gp.a: phony lib/blt-gp/libblt-gp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan

build all: phony image-gp-6 lib/blt-gp/all

# =============================================================================

#############################################
# Folder: /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp

build lib/blt-gp/all: phony lib/blt-gp/libblt-gp.a lib/blt-gp/lib/blt/all

# =============================================================================

#############################################
# Folder: /home/brett/Documents/code/c++/image-gp-6/cmake-build-relwithdebinfo-addrsan/lib/blt-gp/lib/blt

build lib/blt-gp/lib/blt/all: phony lib/blt-gp/lib/blt/libBLT.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/brett/Documents/code/c++/image-gp-6/CMakeLists.txt /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/CMakeLists.txt /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/CMakeLists.txt /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/cmake/color.cmake /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/cmake/warnings.cmake /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include/blt/config.h.in /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CTest.cmake /usr/share/cmake-3.25/Modules/CTestTargets.cmake /usr/share/cmake-3.25/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.25/Modules/FetchContent.cmake /usr/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.25/Modules/FindGit.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/FindZLIB.cmake /usr/share/cmake-3.25/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/brett/Documents/code/c++/image-gp-6/CMakeLists.txt /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/CMakeLists.txt /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/CMakeLists.txt /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/cmake/color.cmake /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/cmake/warnings.cmake /home/brett/Documents/code/c++/image-gp-6/lib/blt-gp/lib/blt/include/blt/config.h.in /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CTest.cmake /usr/share/cmake-3.25/Modules/CTestTargets.cmake /usr/share/cmake-3.25/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.25/Modules/FetchContent.cmake /usr/share/cmake-3.25/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.25/Modules/FindGit.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/FindZLIB.cmake /usr/share/cmake-3.25/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
